<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <top>
      <Label text="TOWER DEFENSE NTYM" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane fx:id="panePrem" prefHeight="337.0" prefWidth="509.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TilePane fx:id="mapTiledPane" prefHeight="380.0" prefWidth="600.0" />
            <Pane fx:id="paneMap" prefHeight="388.0" prefWidth="600.0" />
            <Pane fx:id="paneEnnemis" prefHeight="383.0" prefWidth="600.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
