<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <top>
      <Label text="TOWER DEFENSE NTYM" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane fx:id="LaMap" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </center>
</BorderPane>
